%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 8514571881760069559, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8514571881760069559, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -7280642578468164512, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7280642578468164512, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2537814752783954372, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2537814752783954372, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -2996886064343699191, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2996886064343699191, guid: db814305796a4dc4fafc125cf4af58d4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639060963256380125
  m_Version: 1
