%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_O
      m_Hash: 463107168
      m_Sprite: {fileID: -5921774102442969748, guid: 301dbda566888b34a959fbade2e21429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5921774102442969748, guid: 301dbda566888b34a959fbade2e21429, type: 3}
    - m_Name: Eyes_C
      m_Hash: 304887883
      m_Sprite: {fileID: 2543659897323311554, guid: 301dbda566888b34a959fbade2e21429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2543659897323311554, guid: 301dbda566888b34a959fbade2e21429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639033074355821403
  m_Version: 1
