%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 2155565719741345774, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2155565719741345774, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -3928312381579068373, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3928312381579068373, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -3805575301207868215, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3805575301207868215, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 7262871819058326248, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7262871819058326248, guid: 1e5fe6c7ad9a6f04eb4c77fd6924444f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639039174264207475
  m_Version: 1
