%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes_O
      m_Hash: 463107168
      m_Sprite: {fileID: -5813336601357318307, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5813336601357318307, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
    - m_Name: Eyes_C
      m_Hash: 304887883
      m_Sprite: {fileID: -6929983749038347705, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6929983749038347705, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Mouth
    m_Hash: 520385427
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mouth_1
      m_Hash: 1044706565
      m_Sprite: {fileID: 874088750434388862, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 874088750434388862, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
    - m_Name: Mouth_2
      m_Hash: 659399871
      m_Sprite: {fileID: 9016243068141307467, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9016243068141307467, guid: 66fb62f4784776244af3114f33dd9458, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639046123400461552
  m_Version: 1
